{
  "name": "Equipment Manager",
  "short_name": "Equipment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3A82",
  "theme_color": "#0B3A82",
  "description": "إدارة العهد والمشاريع لفريق الإنتاج.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
